<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <style>
            h2{
                color:red;
                text-align: center;
            }
            h4{
                color:darkblue;
                text-align:left;
            }
            p{
                color:green;
            }
            div{
                background-color:pink;
                width: 100%px;
                height: 100%px;
                margin: 30px;
                padding: 10px;
            }
            div{
                font-family:Arial, sans-serif;
                font-size: 28px;
                font-weight: bold;
            }
            div{
                border: 3px solid red;
            }
            table{
                border: 2px solid black;
                border-collapse: collapse;
                text-align: center;
                width: 25%;
            }
            th, td{
                border: 1px solid black;
                padding: 4px;
            }
            th{
                background-color: gray;
            }
        </style>
    </head>
    <body>   
        <div>         
        <h2>Hello, World!</h2>
        </div>
        <h4 style="color:darkblue">Unordered list</h4>
        <ul>
                <Li>Salmos</Li>
                <Li>Provérbios</Li>
                <Li>Malaquias</Li>
            </ul>
            <h4 style="color:darkblue">Un ordered list</h4>
            <ol>
                <li>Mateus</li>
                <li>Marcos</li>
                <li>Lucas</li>
            </ol>
    <img src="Cat.jpg" height="400" width="350">
            <h3><p>This is a paragraph of text.</p></h3>
        
        <h2 style="color:darkblue">Informations</h2>
        <Table>
            <tr>
                <th><h3 style="color:black">Name</h3</th>
                <th><h3 style="color:black">Age</h3></th>
                <th><h3 style="color:black">Occupation</h3></th>
            </tr>
            <tr>
                <td>Kennedy Fabio</td>
                <td>21 years old</td>
                <td>Trainee</td>
            </tr>
            <tr>
                <td>Jennifer Guarda</td>
                <td>16 years old</td>
                <td>Student</td>                
            </tr>
            <tr>
                <td>Ingrid Guarda</td>
                <td>12 years old</td>
                <td>Student</td>
            </tr>
            <tr>
                <td>Lucas Matheus</td>
                <td>24 years old</td>
                <td>Civil Engineer</td>
            </tr>
            <tr>
                <td>Paulo Roberto</td>
                <td>22 years old</td>
                <td>Student</td>
            </tr>
            <tr>
                <td>Otavio Pianoski</td>
                <td>20 years old</td>
                <td>None</td>
            </tr>
        </Table>    
        <form>
            <input type="text" placeholder="Full name" name="name">
            <button>Submit!</button>
        </form>
    </body>    
<html>
